<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Open+Sans:wght@300;500&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <span>    
        <div class="half-width">
            <h1>Welcome To</h1>
           <h1> <span class="name-highlight">Alamin</span> Website</h1>
           <h3> <b> World-class profession web developer</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur magnam distinctio soluta, laboriosam optio eaque ratione, itaque ex eos libero. Totam reprehenderit hic exercitationem quisquam </b>  </p>
       </div>
       <div class="half-width">
            <img src="imges/arif.png" alt="blank">
       </div>
       </span>
        

       
</body>
</html>